Python словники (тип dict)

my_dict = {}

1. dict.get(key[, default])

Повертає значення для ключа, якщо ключ є в словнику, або значення за замовчуванням, якщо ключа немає.

d = {'a': 1, 'b': 2}
print(d.get('a'))  # Виведе: 1
print(d.get('c', 0))  # Виведе: 0 (default значення)

2. dict.keys()

Повертає об'єкт, що містить усі ключі словника.

d = {'a': 1, 'b': 2}
print(d.keys())  # Виведе: dict_keys(['a', 'b'])

3. dict.values()

Повертає об'єкт, що містить усі значення словника.

d = {'a': 1, 'b': 2}
print(d.values())  # Виведе: dict_values([1, 2])

4. dict.items()

Повертає об'єкт, що містить пари (ключ, значення).

d = {'a': 1, 'b': 2}
print(d.items())  # Виведе: dict_items([('a', 1), ('b', 2)])

5. dict.update([other])

Оновлює словник, додаючи пари (ключ, значення) з іншого словника або ітерабельного об'єкта.

d = {'a': 1}
d.update({'b': 2, 'c': 3})
print(d)  # Виведе: {'a': 1, 'b': 2, 'c': 3}

6. dict.pop(key[, default])

Видаляє ключ і повертає його значення. Якщо ключа немає, повертається значення за замовчуванням (якщо вказано).

d = {'a': 1, 'b': 2}
d.pop('a')  # Виведе: 1, словник після цього: {'b': 2}

7. dict.popitem()

Видаляє і повертає випадкову пару (ключ, значення).

d = {'a': 1, 'b': 2}
d.popitem()  # Виведе щось на кшталт: ('b', 2)

8. dict.clear()

Очищає словник, видаляючи всі елементи.

d = {'a': 1, 'b': 2}
d.clear()
print(d)  # Виведе: {}

9. dict.copy()

Повертає копію словника.

d = {'a': 1, 'b': 2}
d_copy = d.copy()
print(d_copy)  # Виведе: {'a': 1, 'b': 2}

10. dict.setdefault(key[, default])

Якщо ключ існує, повертає його значення. Якщо ні — додає ключ із зазначеним значенням за замовчуванням.

d = {'a': 1}
d.setdefault('b', 2)
print(d)  # Виведе: {'a': 1, 'b': 2}

Ці методи допомагають ефективно керувати словниками у Python.

